OPENAI_API_KEY=<here>
DEEPSEEK_API_KEY=<here>
GEMINI_API_KEY=<here>
GEMINI_API_KEY_1=<here>
GEMINI_API_KEY_2=<here>
GEMINI_API_KEY_3=<here>
GEMINI_API_KEY_4=<here>
GEMINI_API_KEY_5=<here>
GEMINI_API_KEY_6=<here>
FIRECRAWL_API_KEY=<here>
FIRECRAWL_API_URL=<here>
DEFI_KNOWLEDGE_API_URL=<here>
DEFI_KNOWLEDGE_API_KEY=<here>
